{
  "name": "CodeRunner - Zero Config IDE",
  "short_name": "CodeRunner",
  "description": "Zero-config online IDE & compiler. Write, run, and share code instantly in your browser.",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#1e1e1e",
  "theme_color": "#007acc",
  "icons": [
    {
      "src": "/coderunner-logo.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "/coderunner_logo.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ]
}
